# .env
DATABASE_NAME='nbadb'
DATABASE_USER='tun'
DATABASE_PASSWORD='123'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
SMARTPROXY_URL='https://ip.smartproxy.com/json'
SMARTPROXY_USERNAME='spy5p7uo3s'
SMARTPROXY_PASSWORD='lGj4tqDs2+fJqxz02E'
SECRET_KEY='d@7dehmkua354zizq0wyoh1m&jk8pov(@9^cqt6t-ct(b(q$p6'
DEBUG = True
ALLOWED_HOSTS = ['*']
# STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
